{
  "version": 4,
  "terraform_version": "1.15.4",
  "serial": 18,
  "lineage": "69f06060-ab16-cfd6-c660-87d4911658ec",
  "outputs": {
    "droplet_ip": {
      "value": "64.225.0.182",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2026-05-24T02:15:57Z",
            "disk": 50,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "572820761",
            "image": "docker-20-04",
            "ipv4_address": "64.225.0.182",
            "ipv4_address_private": "10.108.0.4",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "propjection-app",
            "price_hourly": 0.01786,
            "price_monthly": 12,
            "private_networking": true,
            "public_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-2gb",
            "ssh_keys": [
              "56562046"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:572820761",
            "user_data": "5fb40068fcbb90f363101a9f3409e4e411f2a367",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "5f009ec6-c48e-4441-b1b2-6fd47eb8189c"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.my_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_firewall",
      "name": "app_fw",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-05-24T02:16:38Z",
            "droplet_ids": [
              572820761
            ],
            "id": "78d087a9-9f7f-4109-a99c-705a93ff4ade",
            "inbound_rule": [
              {
                "port_range": "22",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "443",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "80",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              }
            ],
            "name": "propjection-fw",
            "outbound_rule": [
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "1-65535",
                "protocol": "tcp"
              }
            ],
            "pending_changes": [
              {
                "droplet_id": 572820761,
                "removing": false,
                "status": "waiting"
              }
            ],
            "status": "waiting",
            "tags": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.app",
            "digitalocean_ssh_key.my_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_ssh_key",
      "name": "my_key",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "4c:7d:c7:7e:a7:96:c3:cb:55:6c:e0:33:87:62:28:48",
            "id": "56562046",
            "name": "Terraform Managed Key",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGKBwopEPs/7jaq1i7gj0+yJjh/NiIij/WIgPY526U54 jmath@Jonathans-MacBook-Pro.local\n",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
